{
  "name": "@ecommerce/contracts",
  "version": "1.0.0",
  "private": false,
  "files": [
  "proto",
  "dependencies",
  "generated",
  "descriptor.binpb"
],
  "scripts": {
    "lint": "buf lint",
    "format": "buf format -w",
    "generate": "buf generate",
    "build": "buf generate"
  }
}